In [30]:
import pandas as pd

data = pd.read_excel('Gapminder.xlsx')

In [31]:
data

,country,year,infant_mortality,life_expectancy,fertility,population,gdp,continent,region
0,Albania,1960,115.40,62.87,6.19,1636054.0,NaN,Europe,Southern Europe
1,Algeria,1960,148.20,47.50,7.65,11124892.0,1.382815e+10,Africa,Northern Africa
2,Angola,1960,208.00,35.98,7.32,5270844.0,NaN,Africa,Middle Africa
3,Antigua and Barbuda,1960,NaN,62.97,4.43,54681.0,NaN,Americas,Caribbean
4,Argentina,1960,59.87,65.39,3.11,20619075.0,1.083223e+11,Americas,South America
...,...,...,...,...,...,...,...,...,...
10540,West Bank and Gaza,2016,NaN,74.70,NaN,NaN,NaN,Asia,Western Asia
10541,Vietnam,2016,NaN,75.60,NaN,NaN,NaN,Asia,South-Eastern Asia
10542,Yemen,2016,NaN,64.92,NaN,NaN,NaN,Asia,Western Asia
10543,Zambia,2016,NaN,57.10,NaN,NaN,NaN,Africa,Eastern Africa
10544,Zimbabwe,2016,NaN,61.69,NaN,NaN,NaN,Africa,Eastern Africa

In [32]:
type(data)

pandas.core.frame.DataFrame

In [33]:
data.shape

(10545, 9)

In [34]:
data.dtypes.to_frame()

                        0
country            object
year                int64
infant_mortality  float64
life_expectancy   float64
fertility         float64
population        float64
gdp               float64
continent          object
region             object

In [35]:
data.head(2)

,country,year,infant_mortality,life_expectancy,fertility,population,gdp,continent,region
0,Albania,1960,115.4,62.87,6.19,1636054.0,NaN,Europe,Southern Europe
1,Algeria,1960,148.2,47.50,7.65,11124892.0,1.382815e+10,Africa,Northern Africa

In [36]:
data.tail(2)

,country,year,infant_mortality,life_expectancy,fertility,population,gdp,continent,region
10543,Zambia,2016,NaN,57.10,NaN,NaN,NaN,Africa,Eastern Africa
10544,Zimbabwe,2016,NaN,61.69,NaN,NaN,NaN,Africa,Eastern Africa

In [37]:
data1 = data.drop(columns=['infant_mortality', 'life_expectancy', 'fertility'])
data1.head(1)

   country  year  population  gdp continent           region
0  Albania  1960   1636054.0  NaN    Europe  Southern Europe

In [38]:
data2 = data.drop([0,2,4])
data2.head(1)

,country,year,infant_mortality,life_expectancy,fertility,population,gdp,continent,region
1,Algeria,1960,148.2,47.5,7.65,11124892.0,1.382815e+10,Africa,Northern Africa